//to check number is prime or not
package employee;
import java.util.Scanner;
public class Employee 
{
    public static void main(String[] args) 
    {
        int i,n,c=0,d,a,z,b;
        long s = 0,p=1;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number : ");
        a=sc.nextInt();
        for(i=2;i<a;i++)
        {
            if(a%i==0)
            {
                c=1;
            }
        }
        if(c==0)
        {
            System.out.println("The number is PRIME");
        }
        else if(c==1)
        {
            System.out.println("The number is COMPOSITE");
        }
            
    }
    
}

   
 
