/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package employee;

import java.util.Scanner;

/*
 *
 * @author hp
 */
public class Employee {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
         float a,b,c,d,r1,r2;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter values of a,b,c :\n");
        a=sc.nextInt();
        b=sc.nextInt();
        c=sc.nextInt();
        d=b*b-4*a*c;
        if(d>=0)
        {
            System.out.println("Roots are real");
            r1=(float) ((-b+Math.sqrt(b*b-4*a*c))/2*a);
            r2=(float) ((-b-Math.sqrt(b*b-4*a*c))/2*a);
            System.out.println("Root 1 :"+r1);
            System.out.println("Root 2 :"+r2);
        }
        else if(d<0)
        {
            System.out.println("Roots are imaginARY");
        }
    }
    
}

   
 
