//to find sum of series s=1+1*2+1*2*3..n
package employee;
import java.util.Scanner;
public class Employee 
{
    public static void main(String[] args) 
    {
        int i,n,c,d,a;
        long s = 0,p=1;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of n :");
        n=sc.nextInt();
        for(i=1;i<=n;i++)
        {
            p=p*i;
            s=s+p;
        }
        System.out.println("The sum of the series : "+s);
    }
    
}

   
 
