//to find sum of series s=a/2+a/3+a/4+..a/n
package employee;
import java.util.Scanner;
public class Employee 
{
    public static void main(String[] args) 
    {
        int i,n,c,d,a;
        long s = 1;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of a&n :");
        a=sc.nextInt();
        n=sc.nextInt();
        for(i=1;i<=n;i++)
        {
            s=(long) (s+(double)a/(i+1));
        }
        System.out.println("The sum of the series : "+s);
    }
    
}

   
 
