//to find sum of series s=1+a+a^2+a^3+a^4.......a^10
package employee;
import java.util.Scanner;
public class Employee 
{
    public static void main(String[] args) 
    {
        int i,c,d,a;
        long s = 1;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the value of a : ");
        a=sc.nextInt();
        for(i=1;i<=10;i++)
        {
            s=(int) (s+Math.pow(a,i));
        }
        System.out.println("Sum of the series is : "+s);
    }
    
}

   
 
